FRONTEND_URL=http://localhost:3000
DATABASE_URL=postgresql://admin:admin@localhost:5432/capyborrow-db
STREAM_API_KEY=6n4nud8qu9cq
STREAM_API_SECRET=j5mbucjuphq4a242cyp52uw4cy93a224k7h2arfmxkwgnkq8qdb3rk7rdtcxm9vx